<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E334E"
    android:backgroundTint="#393E61"
    tools:context=".EditActivity">


    <EditText
        android:id="@+id/modNome"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="164dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modPass"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modLocal" />

    <EditText
        android:id="@+id/modLocal"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modCpf" />

    <EditText
        android:id="@+id/modCpf"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Cpf"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modNome" />


    <Button
        android:id="@+id/deletar"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/melhorar"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:icon="@drawable/ic_delete"
        app:iconGravity="top"
        app:iconSize="30sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/mudar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modPass" />

    <Button
        android:id="@+id/mudar"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/melhorar"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:icon="@drawable/ic_update"
        app:iconGravity="top"
        app:iconSize="30sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deletar"
        app:layout_constraintTop_toBottomOf="@+id/modPass" />

</androidx.constraintlayout.widget.ConstraintLayout>