<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20sp"
    android:background="@drawable/melhorar"
    android:paddingBottom="25sp">

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/alata"
            android:hint="Nome"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enderecoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="45sp"
            android:fontFamily="@font/alata"
            android:hint="Endereço"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/senhaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="45sp"
            android:fontFamily="@font/alata"
            android:hint="Senha"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cpfUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/alata"
            android:hint="Cpf"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


</LinearLayout>