<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313A78"
    android:orientation="vertical"
    tools:context=".InfoMainActivity">

    <TextView
        android:id="@+id/tituloID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="INFORMAÇÕES SOBRE O PRODUTO"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/white"

        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Nome: "

        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Nome produto "

        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Preço: "
        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Preço produto "

        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Categoria: "
        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="Categoria produto "

        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="URL: "
        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alata"
        android:hint="URL produto "

        android:textAlignment="gravity"
        android:textColorHint="@color/white"
        android:textSize="22sp" />


</LinearLayout>