<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282F60"
    tools:context=".ProductActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/alata"
        android:text="Cadastro de Produtos"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prod_nome"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="68dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Nome Produto"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <EditText
        android:id="@+id/prod_url"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:maxLength="300"
        android:fontFamily="@font/alata"
        android:hint="URL"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_preco" />

    <EditText
        android:id="@+id/prod_preco"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Preço"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_nome" />

    <EditText
        android:id="@+id/prod_categoria"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/melhorar"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Categoria"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_url" />

    <Button
        android:id="@+id/cadastrar_prod"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginTop="56dp"
        android:background="@drawable/melhorar"
        android:fontFamily="@font/alata"
        android:text="CADASTRAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_categoria" />

</androidx.constraintlayout.widget.ConstraintLayout>